{
  "id": "7d415ee2-ce85-4341-80d2-4f117576da29",
  "name": "Auto Email Extended",
  "publisher": "SimCrest",
  "brief": "This is an example App how to extend the functionality of Auto Email",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [{"appId": "1c9f9809-0e2b-40c9-905b-51916c86f167",
    "name": "Auto Email",
    "publisher": "SimCrest",
    "version": "1.3.3.0"}],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}